{
	"font": ["src/assets/fonts/**"],
	"js": [
		"node_modules/jquery/dist/jquery.min.js",
		"plugins/Tabslet/jquery.tabslet.min.js",
		"node_modules/@fancyapps/ui/dist/fancybox.umd.js",
		"node_modules/menuspy/src/menuspy.js"
	],
	"css": [
		"node_modules/swiper/swiper-bundle.css",
		"node_modules/aos/dist/aos.css",
		"plugins/FontAwesome.Pro.6.1.0/css/all.min.css",
		"node_modules/@fancyapps/ui/dist/fancybox.css"
	]
}
